//==================================================================//
//  Defines entities and available keyvalues for Experiment Redux:  //
//          https://github.com/luttje/gmod-experiment-redux         //
//==================================================================//
@include "base.fgd"

@PointClass base(prop_static) color(160 78 69) sphere(fademindist) sphere(fademaxdist) studioprop() = exp_monitor_static :
	"Experiment Monitor that matches the position and angles of a prop_static with the same model"
[
    monitorPreset(string) : "Monitor Preset" : "combine_big" : "Preset used to determine the monitor's screen size"
]

@PointClass base(Origin, Angles) color(160 78 69) sphere(fademindist) sphere(fademaxdist) studioprop() = exp_scavenging_source :
    "Scavenging Source where players can scavenge for items"
[
    model(studio) : "World model" : "models/props_junk/trashcluster01a.mdl" : "Model of the source"
    inventoryType(string) : "Inventory Type" : "scavenging:base" : "Type of inventory this source will provide"
    sourceName(string) : "Source Name" : "" : "Name of the source"
    invisible(boolean) : "Invisible" : 0 : "Whether the source is invisible"
]

@PointClass base(Origin, Angles) color(160 78 69) sphere(fademindist) sphere(fademaxdist) studioprop() = exp_lockers :
    "Lockers where players can permanently store items"
[
    model(studio) : "World model" : "models/props_c17/lockers001a.mdl" : "Model of the lockers"
]

@PointClass base(Angles) studio("models/editor/playerstart.mdl") = exp_spawn_point :
	"This entity indicates the position and facing direction at which the player can choose to spawn."
[
    name(string) : "Name" : "" : "Name of the spawn point"
]
