// Variation of "d1_trainstation.Occupants" with less sounds of people, longer time between sounds, and a lower volume.
"experiment.Apartments"
{
	"playlooping"
	{
        "volume"	"0.05"
		"wave"		"*ambient/atmosphere/town_ambience.wav"
		"pitch"		"95"
		"attenuation"	"0"
        "soundlevel" "SNDLVL_20dB"
	}

	"playrandom"
	{
		// "time"		"2,7"
        "time"		"5,25"
		// "volume"	"0.15,0.28"
        "volume"	"0.1,0.2"
		"pitch"		"95,105"
		"position"	"random"
		//"soundlevel" "SNDLVL_140dB"
        "soundlevel" "SNDLVL_40dB"

		"rndwave"
		{
				//  "wave"  "ambient/materials/bump1.wav"
				//  "wave"  "ambient/materials/shuffle1.wav"
					"wave"  "ambient/materials/squeeker2.wav"
					"wave"  "ambient/materials/squeekyfloor1.wav"
					"wave"  "ambient/materials/squeekyfloor2.wav"
				//	"wave"  "ambient/materials/cupdrop.wav"
				//	"wave"  "ambient/materials/dinnerplates1.wav"
				//	"wave"  "ambient/materials/dinnerplates2.wav"
				//	"wave"  "ambient/materials/dinnerplates3.wav"
				//	"wave"  "ambient/materials/dinnerplates4.wav"
				//	"wave"  "ambient/materials/dinnerplates5.wav"
				//	"wave"  "ambient/voices/cough1.wav"
				//	"wave"  "ambient/voices/cough2.wav"
				//	"wave"  "ambient/voices/cough3.wav"
				//	"wave"  "ambient/voices/cough4.wav"
					"wave"  "ambient/materials/flush1.wav"
					"wave"  "ambient/materials/flush2.wav"
					"wave"  "ambient/materials/footsteps_wood1.wav"
					"wave"  "ambient/materials/footsteps_wood2.wav"
					"wave"  "ambient/materials/rustypipes1.wav"
					"wave"  "ambient/materials/rustypipes2.wav"
					"wave"  "ambient/materials/rustypipes3.wav"
        }
    }

	"playrandom"
	{
		"time"		"10,60"
        "volume"	"0.01,0.09"
		"pitch"		"95,105"
		"position"	"random"
        "soundlevel" "SNDLVL_30dB"

		"rndwave"
		{
            // Item/armor sounds to trip up the player
            "wave"  "physics/wood/wood_box_impact_hard3.wav"
            "wave"  "physics/body/body_medium_impact_hard1.wav"
            "wave"  "physics/body/body_medium_impact_soft1.wav"
            "wave"  "physics/body/body_medium_impact_soft2.wav"
            "wave"  "physics/body/body_medium_impact_soft3.wav"
            "wave"  "physics/body/body_medium_impact_soft4.wav"
            "wave"  "physics/body/body_medium_impact_soft5.wav"
            "wave"  "physics/body/body_medium_impact_soft6.wav"
            "wave"  "physics/body/body_medium_impact_soft7.wav"
		}
	}
}

// Variation of d1_trainstation.util_city, but very far away sounds and very quiet.
"experiment.UtilCity"
{
    // COURTYARD DIFFUSE HUGE  DULL
    "dsp"    "129"

	"playrandom"
	{
		"time"		"10,45"
		//"volume"	"0.2,0.3"
		"volume"	"0.02,0.8"
		"pitch"		"100"
		"position"	"random"
		//"soundlevel"	"SNDLVL_140db"
        "soundlevel"	"SNDLVL_20dB"
		"rndwave"
		{
			"wave"	"ambient/machines/heli_pass1.wav"
			"wave"	"ambient/machines/aircraft_distant_flyby1.wav"
			"wave"	"ambient/machines/aircraft_distant_flyby3.wav"
		}
	}

	"playrandom"
	{
		"time"		"10,30"
		// "volume"	"0.15,0.35"
        "volume"   "0.01,0.05"
		"pitch"		"80,120"
		"position"	"random"
		//"soundlevel"	"SNDLVL_140db"
        "soundlevel"	"SNDLVL_20dB"

		"rndwave"
		{
			"wave"	"ambient/atmosphere/city_truckpass1.wav"
			"wave"	"ambient/atmosphere/city_skypass1.wav"
		}
	}

	"playrandom"
	{
		"time"		"10,60"
		// "volume"	"0.1,0.25"
        "volume"	"0.01,0.05"
		"pitch"		"95,105"
		"position"	"random"
		//"soundlevel"	"SNDLVL_140db"
        "soundlevel"	"SNDLVL_20dB"

		"rndwave"
		{
			"wave"	"ambient/machines/truck_pass_distant1.wav"
			"wave"	"ambient/machines/truck_pass_distant2.wav"
			"wave"	"ambient/machines/truck_pass_distant3.wav"
			"wave"	"ambient/machines/truck_pass_overhead1.wav"
		}
	}
}

// Variation of d1_trainstation.QuietCourtyard with a lower volume.
"experiment.QuietCourtyard"
{
	"dsp"	"1"
	"dsp_volume" "1.0"

	"playsoundscape"
	{
		// "name"		"d1_trainstation.util_city"
        "name"		"experiment.UtilCity"
		"volume"	"0.6"
	}

	"playlooping"
	{
		// "volume"	"0.3"
        "volume"	"0.1"
		"wave"		"*ambient/atmosphere/plaza_amb.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

// Variation of d1_trainstation.TerminalSquare with a lower volume and less sounds of people.
"experiment.PlazaSquare"
{
	"dsp"	"1"
	"dsp_volume" "1.0"

	"playsoundscape"
	{
		// "name"		"d1_trainstation.util_city"
        "name"		"experiment.UtilCity"
		"volume"	"1.0"
	}

	"playlooping"
	{
		// "volume"	"0.35"
        "volume"	"0.2"
		"wave"		"*ambient/atmosphere/plaza_amb.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

// Variation of d3_citadel.breen_hall with only cellblock sounds at a lower volume.
"experiment.BreenHall"
{
    "dsp"	"25"

    "playlooping"
    {
        // "volume"	"0.25"
        "volume"	"0.1"
        "pitch"		"100"
        "wave"		"ambient/atmosphere/quiet_cellblock_amb.wav"
    }
}
"experiment.BreenOffice"
{
    "dsp"	"25"

    "playlooping"
    {
        "volume"	"0.08"
        "pitch"		"100"
        "wave"		"ambient/atmosphere/quiet_cellblock_amb.wav"
    }
}

// Variation of d1_trainstation.Turnstyle with less train sounds and a lower volume.
"experiment.TurnStyle"
{
	"dsp"	"1"
	"dsp_volume" "0.7"

	"playsoundscape"
	{
		// "name"		"d1_trainstation.util_city"
        "name"		"experiment.UtilCity"
		// "volume"	"0.38"
        "volume"	"0.2"
	}

	"playlooping"
	{
		// "volume"	"0.22"
        "volume"	"0.15"
		//"wave"		"ambient/atmosphere/station_ambience_loop2.wav"
        "wave"		"*ambient/atmosphere/plaza_amb.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

// Variation of d1_canals.waterpuzzleroom with a lower volume.
"experiment.WaterPuzzleRoom"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"		"d1_canals.util_fardrips"
		// "position"	"0"
		// "volume"	"0.3"
        "volume"	"0.15"
	}

	"playlooping"
	{
		// "volume"	"0.2"
        "volume"	"0.1"
		"wave"		"ambient/water/drip_loop1.wav"
		"pitch"		"100"
	}

	"playlooping"
	{
		// "volume"	"0.3"
        "volume"	"0.15"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/corridor2.wav"
	}


	"playlooping"
	{
		// "volume"	"0.2"
        "volume"	"0.05"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/cargo_hold2.wav"
	}
}
